apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: web
    spec:
      restartPolicy: Always
      containers:
      - name: web
        imagePullPolicy: Always
        image: registry.gitlab.com/theerawutt53/workshop-nodejs:product-2024-v1.0.0
        command: ["npm","start"]
        env:
        - name: MONGODB_URL
          valueFrom:
            secretKeyRef:
              key: MONGODB_URL
              name: web-secret
        - name: ENDPOINT_MINIO
          valueFrom:
            secretKeyRef:
              key: ENDPOINT_MINIO
              name: web-secret
        - name: ACCESSKEY_MINIO
          valueFrom:
            secretKeyRef:
              key: ACCESSKEY_MINIO
              name: web-secret
        - name: SECRETKEY_MINIO
          valueFrom:
            secretKeyRef:
              key: SECRETKEY_MINIO
              name: web-secret
        - name: JWT_KEY
          value: "/etc/certs/jwt_key"
        - name: JWT_CERT
          value: "/etc/certs/jwt_cert"
        volumeMounts:
          - name: workshop-nodejs
            mountPath: "/etc/certs"
            readOnly: true
      volumes:
      - name: workshop-nodejs
        secret:
          secretName: web-secret
